.card {
  padding: var(--space-md);
  border-radius: var(--radius-md);
  border: 1px solid #000;
  display: flex;
  flex-direction: column;
  max-width: 280px;
  background-color: var(--color-gray-50);
  gap: var(--space-xl);
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.details {
  font-size: 16px;
}

.title {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.image {
  border-radius: var(--radius-md);
  height: 192px;
  width: 100%;
  object-fit: cover;
}

.title {
  display: flex;
  justify-content: space-between;
}

.description {
  color: var(--color-gray-500);
}

.location {
  margin: 0;
}

.button {
  width: 100%;
}